@import url("https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,800;1,700&display=swap");

:root {
  --primary: #1c0d1d;
  --light: #2c2c2c;
  --highlight-background: linear-gradient(145deg, #5417b7, #9a0c8d);
  --link-color: #d2c;
  --section: #481d4b;
}

.App {
  background-color: var(--primary);
  height: auto;
  color: white;
  text-align: left;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  font-family: "GT Walsheim", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.image-cars {
  background-image: url(./img/feature_cars.png);
}

.image-apartments {
  background-image: url(./img/feature_apartments.png);
}

.image-performance {
  background-image: url(./img/feature_performance.png);
}

.image-mdt {
  background-image: url(./img/feature_mdt.png);
}

.image-criminals {
  background-image: url(./img/feature_criminals.png);
}

.image-factions {
  background-image: url(./img/feature_factions.png);
}

.bg-purple {
  background-image: url(./img/section_bg_purple.png);
}

.bg-blue {
  background-image: url(./img/section_bg_blue.png);
}

.Section {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  padding-top: 80px;
  padding-bottom: 80px;

  @media (max-width: 1500px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @media (max-width: 1100px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  @media (max-width: 768px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.SectionTitle {
  font-family: "Oxanium";
  font-weight: 800;
  color: white;
  font-size: 32px;

  @media (max-width: 1500px) {
    font-size: 26px;
  }

  @media (max-width: 1100px) {
    font-size: 24px;
  }

  @media (max-width: 768px) {
    font-size: 18px;
  }
}

.Container {
  width: 90%;
}

.Background {
  background-image: url(./img/background.png);
  background-position: center;
  background-size: cover;
  padding: 220px 0;

  @media (max-width: 1500px) {
    padding: 180px 0;
  }

  @media (max-width: 1100px) {
    padding: 140px 0;
  }

  @media (max-width: 768px) {
    padding: 120px 0;
  }
}

.SectionPadding {
  width: 100%;
  background-image: url(./img/section_padding.png);
  background-position: center;
  background-size: cover;

  padding: 40px 0;

  @media (max-width: 1500px) {
    padding: 30px 0;
  }

  @media (max-width: 768px) {
    padding: 20px 0;
  }

  @media (max-width: 500px) {
    padding: 15px 0;
  }
}

.Offer {
  display: flex;
  background-color: #1c0d1d9e;
  margin-top: 1rem;

  border-radius: 4px;
  box-shadow: 5px 6px 13px 0px black;

  width: 49.5%;

  @media (max-width: 1200px) {
    width: 100%;
  }
}

.OfferImage {
  height: 160px;
  width: 160px;

  @media (max-width: 1500px) {
    height: 100px;
    width: 100px;
  }

  @media (max-width: 768px) {
    height: 90px;
    width: 90px;
  }

  @media (max-width: 500px) {
    height: 90px;
    width: 90px;
  }
}

.OfferTitle {
  font-weight: 700;
  color: #e2e2e2;
  font-size: 16px;
}

.OfferDesc {
  font-weight: 700;
  color: #bbbbbb;
  font-size: 14px;
  line-height: 20px;

  @media (max-width: 768px) {
    line-height: 18px;
  }
}

.About {
  font-family: Poppins;

  font-size: 15px;
  font-weight: 500;
  line-height: 28px;
  color: #cbcbcb;
}

.AboutButton {
  margin-top: 32px;
}

.Title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  text-align: left;

  & > div {
    width: 480px;

    @media (max-width: 768px) {
      width: 320px;
    }

    @media (max-width: 500px) {
      width: 280px;
    }
  }

  .Header {
    display: flex;
    flex-direction: row;
    font-weight: 700;
    font-size: 116px;
    line-height: 125px;
    font-family: "Oxanium";

    @media (max-width: 768px) {
      font-size: 58px;
    }

    @media (max-width: 500px) {
      font-size: 50px;
    }

    .Gradient {
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      background-image: var(--highlight-background);
    }

    .Default {
      color: white;
      margin-left: 1rem;
    }
  }

  .Description {
    margin-top: 1.5rem;

    font-size: 28px;
    font-weight: 500;
    line-height: 42px;

    @media (max-width: 768px) {
      font-size: 20px;
      margin-top: 0rem;
      margin-top: 1.25rem;
    }

    @media (max-width: 500px) {
      font-size: 16px;
      line-height: 28px;
      margin-top: 1rem;
    }
  }
}

.Links {
  margin-top: 1.5rem;

  color: var(--link-color);
  font-size: 28px;
  font-weight: 500;
  line-height: 28px;

  @media (max-width: 768px) {
    font-size: 20px;
    margin-top: 1.25rem;
  }

  @media (max-width: 500px) {
    font-size: 16px;
    line-height: 28px;
    margin-top: 1rem;
  }
}

.Link {
  color: inherit;

  display: inline-flex;
  width: -moz-max-content;
  width: max-content;
  flex-direction: row;
  cursor: pointer;
  letter-spacing: -0.008em;
  line-height: 1;
  place-items: center;
  text-decoration: none;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.Arrow {
  display: block;
  overflow: visible;
  height: 100%;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.ArrowContainer {
  position: relative;
  display: inline-block;
  flex: none;

  height: 0.6em;
  margin-left: 0.32em;
  -webkit-transform: translateY(8%);
  transform: translateY(8%);
}
